; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gravity-Geometry"
#define MyAppVersion "0.1"
#define MyAppPublisher "nstrikos@yahoo.gr"
#define MyAppExeName "launch.vbs"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3690B5F6-5DA5-4315-859E-683C88D74797}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Nikos\Desktop\Gravity-Geometry\src\gravity-geometry\gpl-3.0.txt
OutputDir=C:\Users\Nikos\Desktop\Gravity-Geometry\build
SetupIconFile=C:\Emily-build-directory\resources\emily.ico
OutputBaseFilename=gravity-geometry
Compression=lzma
SolidCompression=yes
;PrivilegesRequired=admin

[Languages]
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"

[Files]
Source: "C:\Gravity-Geometry-build-directory\gravity-geometry.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Gravity-Geometry-build-directory\Gravity-Geometry.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Gravity-Geometry-build-directory\launch.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Gravity-Geometry-build-directory\qml\*"; DestDir: "{app}\qml\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; IconFilename: "C:\Gravity-Geometry-build-directory\emily.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
;Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

;[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

;[Registry]
;Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: {#MyAppName}; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletevalue
