<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/AndroidDelegate.qml</file>
        <file>content/conics.qml</file>
        <file>content/conicsInfo.qml</file>
        <file>gravity.js</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/toolbar.png</file>
        <file alias="three.js">three.js</file>
        <file>content/ControlEventSource.qml</file>
        <file>content/twobody.qml</file>
        <file>twobody.js</file>
        <file>orbit.js</file>
        <file>images/earthmap1k.jpg</file>
        <file>images/sunmap.jpg</file>
        <file>images/galaxy_starfield.png</file>
        <file>content/solarsystem.qml</file>
        <file>solarsystem.js</file>
        <file>slowsolarsystem.js</file>
        <file>content/slowsolarsystem.qml</file>
        <file>images/earthbump1k.jpg</file>
        <file>images/earthcloudmapcolortrans.png</file>
        <file>images/earthspec1k.jpg</file>
        <file>realsolarsystem.js</file>
        <file>content/realsolarsystem.qml</file>
        <file>fonts/LiberationSans-Regular.ttf</file>
        <file>curved-space.js</file>
        <file>content/curved-space.qml</file>
        <file>images/square.png</file>
        <file>content/surface.qml</file>
        <file>surface.js</file>
        <file>images/ground.jpg</file>
    </qresource>
</RCC>
